#Tomcat port
server.port=8099
#context path
server.servlet.context-path=/clever
#mariadb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://gjaischool-b.ddns.net:3308/clever?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=clever
spring.datasource.password=clever1234
spring.jpa:
    open-in-view: false
    generate-ddl: true
    show-sql: true
    defer-datasource-initialization: true
    
#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hyeongjoopark03242@gmail.com
spring.mail.password=Clever1234!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true