#Tomcat port
server.port=8099
#context path
server.servlet.context-path=/clever
#mariadb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://gjaischool-b.ddns.net:3308/clever?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=clever
spring.datasource.password=clever1234
spring.jpa:
    open-in-view: false
    generate-ddl: true
    show-sql: true
    defer-datasource-initialization: true