#Tomcat port
server.port = 8090

#context path
server.servlet.context-path = /clever

#MariaDB
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://project-db-stu2.ddns.net:3307/campus_k_1014_6?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=campus_k_1014_6
#spring.datasource.password=smhrd6
#spring.jpa:
#open-in-view: false
#generate-ddl: true
#show-sql: true
#defer-datasource-initialization: true

#mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/clever?serverTimezone=UTC
spring.datasource.username = test
spring.datasource.password = 1234